# score

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/cx/ctt/skm/score/: MainMenu.kt  Mechanic.kt  Score.kt
src/main/kotlin/cx/ctt/skm/score/commands/: AcceptCommand.kt  BuildCommand.kt  CapCommand.kt  DuelCommand.kt  HideCommand.kt  Kit.kt  KnockbackCommand.kt  MotdCommand.kt  PingCommand.kt  PlayerStatus.kt  ReloadConfigCommand.kt  WarpCommand.kt  setUnbreakable.kt
src/main/kotlin/cx/ctt/skm/score/mechanics/: DashCommand.kt  DeathHandler.kt  DoubleJump.kt  ItemPerks.kt  Knockback.kt  Listeners.kt
src/main/resources/: plugin.yml
